const express = require('express');
const router = express.Router();
const User = require('../models/user');

router.get('/', async (req, res) => {
    try {
        const userId = req.session.user._id;
        const user = await User.findById(userId).populate('reviews').exec(); 
        if (user.role !== 'client') {
            return res.status(403).json({ error: "Unauthorized access" });
        }
        res.render('clientDashboard/home', { user });
    } catch (err) {
        res.status(500).send('Server Error');
    }
});

module.exports = router;